from datetime import date
import random

from src.base_classes import Message
from .base import BaseModule


class HoroscopeModule(BaseModule):
    FEATURES: dict[str, dict[str, float]] = {
        "intelligence": {
            "Сегодня у тебя будет больше интеллекта, чем обычно.": 0.25,
            "Сегодня твой интеллект в норме.": 0.25,
            "Осторожно, сегодня ты будешь испытывать недостаток интеллекта!": 0.25,
            "Трать свой интеллект с умом!": 0.25,
        },
        "talks": {
            "Тебя будут ждать интересные разговоры.": 0.3,
            "Некоторые разговоры будут совершенно неинтересны тебе, но нужно потерпеть.": 0.3,
            "Возможно, какой-то разговор сегодня будет судьбоносным!": 0.1,
            "Тебя сегодня ждут необычные разговоры.": 0.3,
        },
        "food": {
            "Тебя сегодня очень вкусно накормят!!": 0.25,
            "Прояви осторожность с едой! Она может оказаться невкусной.": 0.25,
            "Сегодня ты покушаешь от души!": 0.25,
            "Еда будет обыкновенной, ничего особенного. Стабильность!": 0.25,
        },
        "news": {
            "Жди хороших вестей!": 0.25,
            "Жди неожиданных вестей!": 0.25,
            "Не жди сегодня никаких новостей.": 0.25,
            "Сегодняшние новости могут оказаться не очень хорошими, берегись!": 0.25,
        },
        "work": {
            "Сегодня ты потрудишься от души!": 0.25,
            "Тебя постоянно будут отвлекать от работы, нужно проявить терпение!": 0.25,
            "Сегодня ты сделаешь какую-то задачу, которая откладывалась уже давно.": 0.25,
            "Пришло время взяться за сложную задачу! Сегодня тебя ждет успех в ней.": 0.25,
        },
        "clothes": {
            "Советую надеть что-нибудь светлое, в этом ты будешь выглядеть потрясающе!": 0.25,
            "Лучше надеть что-то потемнее, в этом ты будешь выглядеть потрясающе!": 0.25,
            "Надень сегодня что-нибудь свободное и удобное, это важно!": 0.25,
            "Отнесись внимательно к своей одежде, сегодня тебя будут рассматривать особенно внимательно.": 0.25,
        },
        "relax": {
            "Прогулка сегодня будет особенно приятной, советую погулять!": 0.25,
            "Ложись спать сегодня вовремя, тебе очень важно выспаться к завтрашнему дню!": 0.25,
            "Сегодня тебя сильно увлечет чтение какой-нибудь книжки.": 0.25,
            "Поиграй с кем-нибудь в какую-нибудь игру, сегодня вас ждет успех!": 0.25,
        },
        "omg_you": {
            "Сегодня у тебя, вероятно, не получится ни с кем жахнуться. Не расстраивайся!": 0.95,
            "Сегодня у тебя есть шанс с кем-то успешно жахнуться! Подумай над этим.": 0.05,
        },
        "omg_them": {
            "Кто-то очень захочет жахнуться с тобой сегодня. Отнесись с пониманием!": 0.5,
            "Кто-то очень захочет жахнуться с тобой сегодня. Отнесись с уважением!": 0.5,
        },
        "appearance": {
            "Выглядишь круто!": 0.25,
            "Выглядишь возбуждающе!": 0.25,
            "Выглядишь так себе, если честно. Без обид!": 0.25,
            "Выглядишь очень умной!": 0.25,
        },
        "games": {
            "Ты победишь в какой-нибудь игре, но стоит вовремя остановиться!": 0.25,
            "В какой-нибудь игре ты разнесешь своего противника в пух и прах!": 0.25,
            "Ты проиграешь в какой-нибудь игре. Но если ты не опустишь руки, то возьмешь реванш!": 0.25,
            "Тебя сегодня будут разносить в пух и прах в любой игре. Лучше не играй, ну его нафиг.": 0.25,
        },
    }

    def __init__(self):
        super().__init__()

    def handle_message(self, message: Message, n_features: int = 5) -> str:
        seed = f"{date.today()}_{message.from_user.username}"
        fixed_random = random.Random()
        fixed_random.seed(seed)

        features = list(self.FEATURES.keys())
        fixed_random.shuffle(features)
        features = features[:n_features]
        result = ""

        for feature in features:
            result += fixed_random.choices(
                list(self.FEATURES[feature].keys()), weights=list(self.FEATURES[feature].values())
            )[0]
            result += "\n\n" if fixed_random.random() < 0.2 else " "

        if message.from_user.name:
            result = message.from_user.name + ", " + result[0].lower() + result[1:]

        return result
