import random

from src.base_classes import Message
from src.utils import today
from .base import BaseModule


class HoroscopeModule(BaseModule):
    FEATURES: dict[str, dict[str, float]] = {
        "intelligence": {
            "Сегодня у тебя будет больше интеллекта, чем обычно.": 0.25,
            "Сегодня твой интеллект в норме.": 0.25,
            "Осторожно, сегодня ты будешь испытывать недостаток интеллекта!": 0.25,
            "Трать свой интеллект с умом!": 0.25,
        },
        "talks": {
            "Тебя будут ждать интересные разговоры.": 0.3,
            "Некоторые разговоры будут совершенно неинтересны тебе, но нужно потерпеть.": 0.3,
            "Возможно, какой-то разговор окажется судьбоносным!": 0.1,
            "Тебя будут ждать весьма необычные разговоры.": 0.3,
        },
        "food": {
            "Тебя сегодня очень вкусно накормят!": 0.25,
            "Прояви осторожность с едой! Она может оказаться невкусной.": 0.25,
            "Ты покушаешь от души!": 0.25,
            "Еда будет обыкновенной, ничего особенного. Стабильность!": 0.25,
        },
        "news": {
            "Жди хороших вестей!": 0.25,
            "Жди неожиданных вестей!": 0.25,
            "Не жди сегодня никаких новостей.": 0.25,
            "Сегодняшние новости могут оказаться... странными, берегись!": 0.25,
        },
        "work": {
            "Сегодня ты потрудишься от души!": 0.25,
            "Тебя постоянно будут отвлекать от работы, нужно проявить терпение!": 0.25,
            "Сегодня ты сделаешь какую-то задачу, которая откладывалась уже давно.": 0.25,
            "Пришло время взяться за сложную задачу! Сегодня тебя ждет успех в ней.": 0.25,
        },
        "clothes": {
            "Советую надеть что-нибудь светлое, в этом ты будешь выглядеть потрясающе!": 0.25,
            "Лучше надеть что-то потемнее, в этом ты будешь выглядеть потрясающе!": 0.25,
            "Надень сегодня что-нибудь свободное и удобное, это важно!": 0.25,
            "Отнесись внимательно к своей одежде, сегодня тебя будут рассматривать особенно внимательно.": 0.25,
        },
        "relax": {
            "Прогулка сегодня будет особенно приятной, советую погулять!": 0.25,
            "Ложись спать сегодня вовремя, тебе очень важно выспаться к завтрашнему дню!": 0.25,
            "Сегодня тебя сильно увлечет чтение какой-нибудь книжки.": 0.25,
            "Поиграй с кем-нибудь в какую-нибудь игру, сегодня вас ждет успех!": 0.25,
        },
        "omg_you": {
            "Сегодня у тебя, вероятно, не получится ни с кем жахнуться. Не расстраивайся!": 0.5,
            "Сегодня ты очень захочешь жахнуться с кем-нибудь, но даже не пытайся!": 0.45,
            "Сегодня у тебя есть шанс с кем-то успешно жахнуться! Подумай над этим.": 0.05,
        },
        "omg_them": {
            "Кто-то очень захочет жахнуть тебя сегодня. Отнесись с пониманием!": 0.2,
            "Кто-то очень захочет жахнуть тебя сегодня. Отнесись с уважением!": 0.2,
            "Кто-то очень захочет жахнуть тебя сегодня. Берегись!": 0.2,
            "Кто-то очень захочет жахнуть тебя сегодня. Не сопротивляйся!": 0.2,
            "Сегодня тебя никто не будет пытаться жахнуть, так как до тебя никому нет дела. Фух!": 0.2,
        },
        "appearance": {
            "Выглядишь круто!": 0.25,
            "Выглядишь возбуждающе!": 0.25,
            "Выглядишь так себе, если честно. Без обид!": 0.25,
            "Выглядишь очень умно!": 0.25,
        },
        "games": {
            "Ты победишь в какой-нибудь игре, но стоит вовремя остановиться!": 0.25,
            "В какой-нибудь игре ты разнесешь своего противника в пух и прах!": 0.25,
            "Ты проиграешь в какой-нибудь игре. Но если ты не опустишь руки, то возьмешь реванш!": 0.25,
            "Тебя сегодня будут разносить в пух и прах в любой игре. Лучше не играй, ну его нафиг.": 0.25,
        },
        "luck": {
            "Тебе очень повезет!": 0.25,
            "Это будет удачный день!": 0.25,
            "Это довольно неудачный день.": 0.25,
            "Если тебе не повезет, то тебе сегодня не повезет.": 0.25,
        },
        "friends": {
            "Тебе, возможно, позвонит твой давний знакомый.": 0.25,
            "Тебе, возможно, позвонит твой родственник.": 0.25,
            "Тебе, возможно, позвонит какой-нибудь мошенник. Берегись!": 0.25,
            "Вряд ли тебе сегодня будут звонить, но все возможно!": 0.25,
        },
        "oleg": {
            "Я сегодня буду благосклоннен к тебе.": 0.25,
            "Я сегодня буду слегка недоволен тобой.": 0.25,
            "Я сегодня захочу тебя.": 0.5,
        },
        "alcohol": {
            "Сегодня можешь выпить сколько хочешь и ничего тебе за это не будет.": 0.25,
            "Давай воздержимся от бухла хотя бы сегодня!": 0.5,
            "Не бухай!": 0.25,
        },
        "name": {
            "Сегодня ты встретишь человека, чье имя начинается на букву А.": 0.3,
            "Сегодня ты встретишь человека, чье имя начинается на букву Д.": 0.2,
            "Сегодня ты встретишь человека, чье имя начинается на букву Т.": 0.2,
            "Сегодня ты встретишь человека, чье имя начинается на букву Б.": 0.1,
            "Сегодня ты встретишь человека, чье имя начинается на букву О.": 0.1,
            "Сегодня ты встретишь человека, чье имя начинается на букву К.": 0.1,
        },
        "humor": {
            "С чувством юмора сегодня все будет в полном порядке!": 0.25,
            "Некоторые твои шутки сегодня покажутся странными или неуместными.": 0.25,
            "Тебе очень понадобится чья-нибудь поддержка в виде анекдота или мема.": 0.25,
            "Пришли кому-нибудь мемчик, человек очень ждет этого!": 0.25,
        },
        "cats": {
            "Кошки сегодня будут тебя осуждать.": 0.25,
            "Кошка очень захочет сделать тебе 'кусь'!": 0.25,
            "Тебя очень рассмешит какой-нибудь кот.": 0.25,
            "Какой-нибудь котик захочет манипулировать тобой, чтобы его накормили. Не поддавайся!": 0.25,
        },
        "health": {
            "Сегодня ты поперхнешься.": 0.25,
            "Сегодня ты чихнешь.": 0.25,
            "Сегодня ты покашляешь.": 0.25,
            "Сегодня ты моргнешь.": 0.25,
        },
        "emotions": {
            "Что-то доведет тебя до безудержного смеха!": 0.25,
            "Что-то заставит тебя улыбнуться.": 0.25,
            "Что-то доведет тебя до слез. Будут ли это слезы грусти или счастья - кто знает!": 0.25,
            "Что-то очень удивит тебя.": 0.25,
        },
        "vocabulary": {
            "Сегодня ты назовешь кого-то чужим именем.": 0.5,
            "Сегодня ты забудешь какое-то элементарное слово и будешь судорожно искать ему замену.": 0.5,
        },
    }

    def __init__(self):
        super().__init__()

    def handle_message(self, message: Message, n_features: int = 6) -> str:
        seed = f"{today()}_{message.from_user.username}"
        fixed_random = random.Random(x=seed)

        features = list(self.FEATURES.keys())
        fixed_random.shuffle(features)
        features = features[:n_features]
        result = ""

        for feature in features:
            result += fixed_random.choices(
                list(self.FEATURES[feature].keys()), weights=list(self.FEATURES[feature].values())
            )[0]
            result += "\n\n" if fixed_random.random() < 0.2 else "\n"

        if message.from_user.name:
            result = message.from_user.name + ", " + result[0].lower() + result[1:]

        return result
